<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.Master.cs" Inherits="examenfinal.vistas.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/menu.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="#">Logo</a></div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="inicio.aspx">Inicio</a></li>
                <li>
                    <a href="#" class="desktop-item">Viajeros</a>
                    <input type="checkbox" id="showDrop">
                    <label for="showDrop" class="mobile-item">Dropdown Menu</label>
                    <ul class="drop-menu">
                        <li><a href="registrarviajeros.aspx">Registrar</a></li>
                        <li><a href="#">Modificar</a></li>
                        <li><a href="#">Eliminar</a></li>
                
                    </ul>
                </li>
                <li><a href="viaje.aspx">Registrar viaje</a></li>
            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>
    <div class="center-content"> <!-- Nuevo contenedor centrado -->
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
